==10647== NVPROF is profiling process 10647, command: ./stencil 20 2048
Time: 425433.16us
==10647== Profiling application: ./stencil 20 2048
==10647== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
1.02107s  5.5937ms          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [446]
1.02108s  310.14us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    13   0x2b3ed6010000  [Unified Memory GPU page faults]
1.02120s  6.1565ms          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [443]
1.02121s  503.49us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    25   0x2b3ed7010000  [Unified Memory GPU page faults]
1.02139s  103.01us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     5   0x2b3ed6000000  [Unified Memory GPU page faults]
1.02150s  74.976us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    34   0x2b3ed6040000  [Unified Memory GPU page faults]
1.02157s  82.368us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     8   0x2b3ed608d000  [Unified Memory GPU page faults]
1.02166s  174.75us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    17   0x2b3ed6100000  [Unified Memory GPU page faults]
1.02172s  139.87us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    23   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.02183s  79.104us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    13   0x2b3edc004000  [Unified Memory GPU page faults]
1.02186s  105.54us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    10   0x2b3ed7040000  [Unified Memory GPU page faults]
1.02191s  54.880us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     3   0x2b3edc040000  [Unified Memory GPU page faults]
1.02196s  134.37us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    16   0x2b3ed7080000  [Unified Memory GPU page faults]
1.02197s  110.59us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     4   0x2b3edc0a0000  [Unified Memory GPU page faults]
1.02208s  89.024us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     9   0x2b3edc100000  [Unified Memory GPU page faults]
1.02210s  186.08us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2b3ed7111000  [Unified Memory GPU page faults]
1.02217s  154.53us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    25   0x2b3ed6200000  [Unified Memory GPU page faults]
1.02228s  80.480us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    15   0x2b3edd020000  [Unified Memory GPU page faults]
1.02233s  167.14us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    20   0x2b3ed6240000  [Unified Memory GPU page faults]
1.02236s  63.680us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2b3edd041000  [Unified Memory GPU page faults]
1.02243s  90.016us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    17   0x2b3edd100000  [Unified Memory GPU page faults]
1.02250s  125.54us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    23   0x2b3ed6280000  [Unified Memory GPU page faults]
1.02252s  173.82us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     7   0x2b3ed7200000  [Unified Memory GPU page faults]
1.02262s  100.35us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    14   0x2b3ed6300000  [Unified Memory GPU page faults]
1.02270s  68.736us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    27   0x2b3ed7240000  [Unified Memory GPU page faults]
1.02273s  64.032us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     3   0x2b3edc280000  [Unified Memory GPU page faults]
1.02277s  180.58us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    11   0x2b3ed7290000  [Unified Memory GPU page faults]
1.02279s  87.552us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2b3edc300000  [Unified Memory GPU page faults]
1.02288s  148.06us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     9   0x2b3ed6400000  [Unified Memory GPU page faults]
1.02295s  130.46us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    12   0x2b3ed7300000  [Unified Memory GPU page faults]
1.02303s  168.93us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    16   0x2b3ed6480000  [Unified Memory GPU page faults]
1.02308s  70.336us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2b3edd291000  [Unified Memory GPU page faults]
1.02315s  82.592us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    14   0x2b3edd300000  [Unified Memory GPU page faults]
1.02320s  85.536us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    11   0x2b3edc410000  [Unified Memory GPU page faults]
1.02324s  146.66us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    22   0x2b3ed7400000  [Unified Memory GPU page faults]
1.02328s  116.45us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    12   0x2b3ed6500000  [Unified Memory GPU page faults]
1.02338s  556.77us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    17   0x2b3ed7480000  [Unified Memory GPU page faults]
1.02340s  73.472us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     8   0x2b3edc500000  [Unified Memory GPU page faults]
1.02348s  187.68us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     7   0x2b3ed6600000  [Unified Memory GPU page faults]
1.02367s  157.09us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    12   0x2b3ed6680000  [Unified Memory GPU page faults]
1.02650s  7.7120us                    -               -         -         -         -  Tesla V100-PCIE         -         -           64.000000KB   0x2b3ed6ff0000  [Unified Memory Memcpy DtoD]
1.02665s  2.4000us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.02665s  5.4080us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed7004000  [Unified Memory Memcpy DtoD]
1.02667s  46.239us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [451]
1.02736s  147.39us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [452]
1.02745s  7.5840us                    -               -         -         -         -  Tesla V100-PCIE         -         -           64.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.02766s  107.81us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [459]
1.02767s  101.15us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    18   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.02774s  5.1200us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed6ff0000  [Unified Memory Memcpy DtoD]
1.02774s  2.8800us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.02951s  388.22us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [460]
1.02954s  44.991us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [465]
1.02957s  338.21us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    18   0x2b3ed6ff0000  [Unified Memory GPU page faults]
1.02981s  5.8560us                    -               -         -         -         -  Tesla V100-PCIE         -         -           56.000000KB   0x2b3ed6ff0000  [Unified Memory Memcpy DtoD]
1.02981s  2.5280us                    -               -         -         -         -  Tesla V100-PCIE         -         -            8.000000KB   0x2b3ed6ffe000  [Unified Memory Memcpy DtoD]
1.02988s  1.9200us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.02988s  2.1120us                    -               -         -         -         -  Tesla V100-PCIE         -         -            8.000000KB   0x2b3ed7001000  [Unified Memory Memcpy DtoD]
1.02989s  5.1840us                    -               -         -         -         -  Tesla V100-PCIE         -         -           52.000000KB   0x2b3ed7003000  [Unified Memory Memcpy DtoD]
1.02990s  45.471us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [466]
1.03003s  277.98us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [473]
1.03004s  228.16us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    37   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03006s  48.544us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [474]
1.03011s  45.567us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [480]
1.03021s  5.0560us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed6ff0000  [Unified Memory Memcpy DtoD]
1.03022s  2.8800us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03023s  3.4880us                    -               -         -         -         -  Tesla V100-PCIE         -         -           32.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03023s  4.0000us                    -               -         -         -         -  Tesla V100-PCIE         -         -           32.000000KB   0x2b3ed7008000  [Unified Memory Memcpy DtoD]
1.03031s  45.408us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [479]
1.03043s  49.472us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [487]
1.03044s  259.33us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [488]
1.03048s  45.439us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [494]
1.03050s  209.76us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    30   0x2b3ed6ff0000  [Unified Memory GPU page faults]
1.03063s  5.3120us                    -               -         -         -         -  Tesla V100-PCIE         -         -           52.000000KB   0x2b3ed6ff0000  [Unified Memory Memcpy DtoD]
1.03064s  2.3360us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ffd000  [Unified Memory Memcpy DtoD]
1.03064s  2.1440us                    -               -         -         -         -  Tesla V100-PCIE         -         -            8.000000KB   0x2b3ed6ffe000  [Unified Memory Memcpy DtoD]
1.03068s  2.1120us                    -               -         -         -         -  Tesla V100-PCIE         -         -            8.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03068s  1.9840us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed7002000  [Unified Memory Memcpy DtoD]
1.03068s  1.9200us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed7003000  [Unified Memory Memcpy DtoD]
1.03068s  4.8640us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed7004000  [Unified Memory Memcpy DtoD]
1.03070s  46.143us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [493]
1.03080s  266.33us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [501]
1.03081s  217.18us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    43   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03082s  48.479us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [502]
1.03087s  45.888us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [508]
1.03093s  5.0560us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed6ff0000  [Unified Memory Memcpy DtoD]
1.03094s  2.9760us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03097s  3.7760us                    -               -         -         -         -  Tesla V100-PCIE         -         -           36.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03097s  6.5280us                    -               -         -         -         -  Tesla V100-PCIE         -         -           28.000000KB   0x2b3ed7009000  [Unified Memory Memcpy DtoD]
1.03107s  45.792us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [507]
1.03116s  48.384us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [514]
1.03118s  220.93us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [516]
1.03121s  45.887us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [521]
1.03123s  172.22us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    17   0x2b3ed6ff0000  [Unified Memory GPU page faults]
1.03133s  5.2480us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed6ff0000  [Unified Memory Memcpy DtoD]
1.03134s  2.8160us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03138s  2.2080us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03138s  1.9520us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed7001000  [Unified Memory Memcpy DtoD]
1.03138s  5.6000us                    -               -         -         -         -  Tesla V100-PCIE         -         -           56.000000KB   0x2b3ed7002000  [Unified Memory Memcpy DtoD]
1.03140s  45.983us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [522]
1.03150s  225.82us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [529]
1.03151s  176.06us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    38   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03151s  48.703us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [530]
1.03156s  216.57us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [536]
1.03161s  85.696us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2b3ed6e00000  [Unified Memory GPU page faults]
1.03163s  4.9280us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed6ff0000  [Unified Memory Memcpy DtoD]
1.03163s  3.6800us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03164s  3.5200us                    -               -         -         -         -  Tesla V100-PCIE         -         -           32.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03164s  2.3040us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed7008000  [Unified Memory Memcpy DtoD]
1.03165s  1.9200us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed7009000  [Unified Memory Memcpy DtoD]
1.03165s  2.9760us                    -               -         -         -         -  Tesla V100-PCIE         -         -           24.000000KB   0x2b3ed700a000  [Unified Memory Memcpy DtoD]
1.03170s  83.552us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     5   0x2b3ed6ff1000  [Unified Memory GPU page faults]
1.03172s  45.312us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [535]
1.03176s  5.0560us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ff0000  [Unified Memory Memcpy DtoD]
1.03176s  7.6480us                    -               -         -         -         -  Tesla V100-PCIE         -         -           52.000000KB   0x2b3ed6ff1000  [Unified Memory Memcpy DtoD]
1.03177s  3.0720us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ffe000  [Unified Memory Memcpy DtoD]
1.03177s  2.0160us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6fff000  [Unified Memory Memcpy DtoD]
1.03183s  126.02us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [543]
1.03184s  119.39us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    35   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03184s  307.87us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [544]
1.03190s  131.71us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     1   0x2b3ed6e12000  [Unified Memory GPU page faults]
1.03194s  4.9600us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed6ff0000  [Unified Memory Memcpy DtoD]
1.03194s  2.7840us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03195s  44.991us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [549]
1.03203s  61.600us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     8   0x2b3ed6ff0000  [Unified Memory GPU page faults]
1.03207s  2.6560us                    -               -         -         -         -  Tesla V100-PCIE         -         -           20.000000KB   0x2b3ed6ff0000  [Unified Memory Memcpy DtoD]
1.03207s  2.5280us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ff5000  [Unified Memory Memcpy DtoD]
1.03208s  2.4320us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ff6000  [Unified Memory Memcpy DtoD]
1.03208s  2.3040us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ffa000  [Unified Memory Memcpy DtoD]
1.03208s  1.8880us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ffb000  [Unified Memory Memcpy DtoD]
1.03208s  2.1120us                    -               -         -         -         -  Tesla V100-PCIE         -         -            8.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03208s  2.0800us                    -               -         -         -         -  Tesla V100-PCIE         -         -            8.000000KB   0x2b3ed6ffe000  [Unified Memory Memcpy DtoD]
1.03210s  62.720us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     9   0x2b3ed7000000  [Unified Memory GPU page faults]
1.03214s  2.4000us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03214s  5.3120us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed7004000  [Unified Memory Memcpy DtoD]
1.03215s  45.600us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [550]
1.03225s  208.61us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [558]
1.03226s  159.30us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    41   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03227s  48.544us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [557]
1.03232s  154.21us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [564]
1.03235s  7.6160us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed6ff0000  [Unified Memory Memcpy DtoD]
1.03236s  4.1280us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03237s  107.84us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    11   0x2b3ed6ff0000  [Unified Memory GPU page faults]
1.03237s  3.5200us                    -               -         -         -         -  Tesla V100-PCIE         -         -           32.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03237s  2.3360us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed7008000  [Unified Memory Memcpy DtoD]
1.03238s  1.9200us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed7009000  [Unified Memory Memcpy DtoD]
1.03238s  3.0080us                    -               -         -         -         -  Tesla V100-PCIE         -         -           24.000000KB   0x2b3ed700a000  [Unified Memory Memcpy DtoD]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ff0000  [Unified Memory page thrash]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ff1000  [Unified Memory page thrash]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ff2000  [Unified Memory page thrash]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ff3000  [Unified Memory page thrash]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ff4000  [Unified Memory page thrash]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ff5000  [Unified Memory page thrash]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ff6000  [Unified Memory page thrash]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ff7000  [Unified Memory page thrash]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ff8000  [Unified Memory page thrash]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ff9000  [Unified Memory page thrash]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ffa000  [Unified Memory page thrash]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ffb000  [Unified Memory page thrash]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ffc000  [Unified Memory page thrash]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ffd000  [Unified Memory page thrash]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ffe000  [Unified Memory page thrash]
1.03242s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6fff000  [Unified Memory page thrash]
1.03244s  4.7680us                    -               -         -         -         -  Tesla V100-PCIE         -         -           40.000000KB   0x2b3ed6ff0000  [Unified Memory Memcpy DtoD]
1.03245s  4.0320us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ffa000  [Unified Memory Memcpy DtoD]
1.03245s  3.5520us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ffb000  [Unified Memory Memcpy DtoD]
1.03245s  2.4640us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03246s  2.5920us                    -               -         -         -         -  Tesla V100-PCIE         -         -           12.000000KB   0x2b3ed6ffd000  [Unified Memory Memcpy DtoD]
1.03246s  46.528us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [563]
1.03255s  125.02us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [571]
1.03256s  117.73us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    27   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03257s  558.56us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [572]
1.03262s  128.58us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     2   0x2b3ed6e20000  [Unified Memory GPU page faults]
1.03266s  2.3360us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03268s  44.384us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [577]
1.03275s  107.30us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    30   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03278s  299.80us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     -   0x2b3ed6ffc000  [Unified Memory page throttle]
1.03279s  300.59us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     -   0x2b3ed6ffd000  [Unified Memory page throttle]
1.03279s  300.65us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     -   0x2b3ed6ffe000  [Unified Memory page throttle]
1.03279s  299.81us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     -   0x2b3ed6fff000  [Unified Memory page throttle]
1.03284s  2.7200us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03284s  5.2480us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed7004000  [Unified Memory Memcpy DtoD]
1.03286s  33.376us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    30   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03289s  34.208us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    30   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03293s  41.088us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    30   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03297s  29.248us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    30   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03300s  78.528us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    30   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03307s  56.768us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    30   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03312s  2.3680us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03313s  45.791us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [578]
1.03323s  255.68us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [585]
1.03324s  206.05us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    40   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03336s  2.4000us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03339s  3.5200us                    -               -         -         -         -  Tesla V100-PCIE         -         -           32.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03339s  2.3360us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed7008000  [Unified Memory Memcpy DtoD]
1.03339s  1.8880us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed7009000  [Unified Memory Memcpy DtoD]
1.03340s  8.1280us                    -               -         -         -         -  Tesla V100-PCIE         -         -           24.000000KB   0x2b3ed700a000  [Unified Memory Memcpy DtoD]
1.03422s  302.24us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [586]
1.03425s  46.080us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [591]
1.03427s  253.31us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    44   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03446s  2.3680us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03451s  2.6240us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03451s  5.1840us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed7004000  [Unified Memory Memcpy DtoD]
1.03452s  46.303us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [592]
1.03463s  300.83us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [599]
1.03464s  249.63us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    41   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03465s  48.800us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [600]
1.03470s  46.336us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [606]
1.03484s  2.5280us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03485s  3.5840us                    -               -         -         -         -  Tesla V100-PCIE         -         -           32.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03485s  4.0320us                    -               -         -         -         -  Tesla V100-PCIE         -         -           32.000000KB   0x2b3ed7008000  [Unified Memory Memcpy DtoD]
1.03493s  45.983us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [605]
1.03504s  48.031us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [614]
1.03505s  186.88us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [613]
1.03509s  45.632us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [619]
1.03511s  136.86us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    25   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03518s  2.3680us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03523s  2.4320us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03523s  5.2160us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed7004000  [Unified Memory Memcpy DtoD]
1.03524s  45.856us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [620]
1.03533s  48.703us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [627]
1.03535s  251.55us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [628]
1.03536s  201.82us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    41   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03538s  45.920us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [634]
1.03549s  2.4320us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03550s  4.1600us                    -               -         -         -         -  Tesla V100-PCIE         -         -           40.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03551s  3.4240us                    -               -         -         -         -  Tesla V100-PCIE         -         -           24.000000KB   0x2b3ed700a000  [Unified Memory Memcpy DtoD]
1.03560s  45.855us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [633]
1.03569s  48.447us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [641]
1.03571s  237.21us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [642]
1.03574s  46.144us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [647]
1.03576s  186.91us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    19   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03588s  2.4000us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03593s  2.4000us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03593s  5.2480us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed7004000  [Unified Memory Memcpy DtoD]
1.03594s  46.176us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [648]
1.03606s  206.21us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [655]
1.03607s  156.06us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    43   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03608s  49.152us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [656]
1.03613s  120.99us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [661]
1.03617s  5.5680us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03618s  75.680us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    27   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03619s  3.5520us                    -               -         -         -         -  Tesla V100-PCIE         -         -           32.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03619s  4.0000us                    -               -         -         -         -  Tesla V100-PCIE         -         -           32.000000KB   0x2b3ed7008000  [Unified Memory Memcpy DtoD]
1.03624s  3.6800us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03627s  46.240us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [662]
1.03637s  86.655us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [668]
1.03638s  80.352us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    24   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03639s  188.58us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [670]
1.03644s  145.86us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     8   0x2b3ed6e00000  [Unified Memory GPU page faults]
1.03644s  2.8480us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03646s  44.736us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [675]
1.03650s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ffc000  [Unified Memory page thrash]
1.03650s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ffd000  [Unified Memory page thrash]
1.03650s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6ffe000  [Unified Memory page thrash]
1.03650s         -                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed6fff000  [Unified Memory page thrash]
1.03652s  2.5600us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03656s  2.4320us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03656s  5.1840us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed7004000  [Unified Memory Memcpy DtoD]
1.03658s  45.951us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [676]
1.03667s  642.97us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [683]
1.03668s  130.59us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    40   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03669s  49.759us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [684]
1.03672s  524.08us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     -   0x2b3ed6ffc000  [Unified Memory page throttle]
1.03673s  524.09us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     -   0x2b3ed6ffd000  [Unified Memory page throttle]
1.03673s  524.27us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     -   0x2b3ed6ffe000  [Unified Memory page throttle]
1.03673s  524.21us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     -   0x2b3ed6fff000  [Unified Memory page throttle]
1.03674s  45.728us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [690]
1.03678s  6.5600us                    -               -         -         -         -  Tesla V100-PCIE         -         -           32.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03679s  3.2000us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed7008000  [Unified Memory Memcpy DtoD]
1.03679s  2.2720us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed7009000  [Unified Memory Memcpy DtoD]
1.03679s  2.9440us                    -               -         -         -         -  Tesla V100-PCIE         -         -           24.000000KB   0x2b3ed700a000  [Unified Memory Memcpy DtoD]
1.03681s  31.616us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    40   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03684s  38.624us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    40   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03688s  30.272us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    40   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03691s  29.952us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    40   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03694s  52.224us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    40   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03699s  48.032us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    40   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03704s  45.344us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    40   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03709s  33.856us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    40   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03712s  34.624us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    40   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03715s  52.928us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    40   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03721s  31.744us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    40   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03724s  77.920us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    40   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03729s  2.4320us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03731s  44.768us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [689]
1.03741s  48.703us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [697]
1.03743s  250.91us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [698]
1.03746s  46.112us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [704]
1.03748s  199.81us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    47   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03760s  2.5920us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03765s  2.4320us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03766s  5.2480us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed7004000  [Unified Memory Memcpy DtoD]
1.03768s  45.952us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [703]
1.03777s  257.28us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [711]
1.03778s  207.68us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    27   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03791s  2.4320us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03793s  5.0560us                    -               -         -         -         -  Tesla V100-PCIE         -         -           52.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03794s  2.3360us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b3ed700d000  [Unified Memory Memcpy DtoD]
1.03794s  2.1760us                    -               -         -         -         -  Tesla V100-PCIE         -         -            8.000000KB   0x2b3ed700e000  [Unified Memory Memcpy DtoD]
1.03877s  223.33us          (16353 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [712]
1.03880s  45.248us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         2        28                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [718]
1.03882s  173.92us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    42   0x2b3ed6ffc000  [Unified Memory GPU page faults]
1.03893s  2.3680us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed6ffc000  [Unified Memory Memcpy DtoD]
1.03898s  2.4320us                    -               -         -         -         -  Tesla V100-PCIE         -         -           16.000000KB   0x2b3ed7000000  [Unified Memory Memcpy DtoD]
1.03898s  5.2160us                    -               -         -         -         -  Tesla V100-PCIE         -         -           48.000000KB   0x2b3ed7004000  [Unified Memory Memcpy DtoD]
1.03899s  46.143us          (16353 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        29                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [717]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
