==13260== NVPROF is profiling process 13260, command: ./stencil 20 2048
Time: 30488169.91us
==13260== Profiling application: ./stencil 20 2048
==13260== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
656.07ms         -                    -               -         -         -         -                -         -         -           PC 0x404cc8   0x2b62b2000000  [Unified Memory CPU page faults]
656.34ms         -                    -               -         -         -         -                -         -         -           PC 0x404cc8   0x2b62b2000000  [Unified Memory CPU page faults]
658.57ms  9.4949ms          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [437]
658.58ms  232.64us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    80   0x2b62b2000000  [Unified Memory GPU page faults]
658.78ms  2.6560us                    -               -         -         -         -  Tesla V100-PCIE         -         -            4.000000KB   0x2b62b2000000  [Unified Memory Memcpy HtoD]
658.81ms  150.34us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    18   0x2b62b8004000  [Unified Memory GPU page faults]
658.96ms  101.70us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    12   0x2b62b8010000  [Unified Memory GPU page faults]
659.06ms  74.208us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    16   0x2b62b8080000  [Unified Memory GPU page faults]
659.14ms  109.15us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     1   0x2b62ba020000  [Unified Memory GPU page faults]
659.25ms  87.776us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    12   0x2b62ba018000  [Unified Memory GPU page faults]
659.34ms  61.120us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    13   0x2b62ba080000  [Unified Memory GPU page faults]
659.40ms  127.58us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    24   0x2b62b8100000  [Unified Memory GPU page faults]
659.53ms  56.480us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     5   0x2b62ba100000  [Unified Memory GPU page faults]
659.59ms  116.10us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     9   0x2b62b8200000  [Unified Memory GPU page faults]
659.71ms  83.552us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    22   0x2b62b8220000  [Unified Memory GPU page faults]
659.79ms  129.50us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     9   0x2b62ba200000  [Unified Memory GPU page faults]
659.92ms  96.000us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     9   0x2b62b8280000  [Unified Memory GPU page faults]
660.02ms  104.61us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     8   0x2b62b8301000  [Unified Memory GPU page faults]
660.13ms  53.792us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     5   0x2b62ba300000  [Unified Memory GPU page faults]
660.19ms  126.75us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    13   0x2b62b8400000  [Unified Memory GPU page faults]
660.32ms  70.432us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     7   0x2b62b8420000  [Unified Memory GPU page faults]
660.39ms  149.54us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    11   0x2b62b8480000  [Unified Memory GPU page faults]
660.54ms  50.144us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     5   0x2b62ba440000  [Unified Memory GPU page faults]
660.59ms  93.312us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     3   0x2b62b8500000  [Unified Memory GPU page faults]
660.68ms  111.23us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    11   0x2b62ba500000  [Unified Memory GPU page faults]
660.80ms  105.44us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     1   0x2b62b8600000  [Unified Memory GPU page faults]
660.91ms  87.648us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    13   0x2b62b8620000  [Unified Memory GPU page faults]
660.99ms  163.23us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    14   0x2b62b8680000  [Unified Memory GPU page faults]
661.16ms  57.408us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2b62ba640000  [Unified Memory GPU page faults]
661.22ms  107.84us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    14   0x2b62b8700000  [Unified Memory GPU page faults]
661.33ms  51.776us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2b62ba700000  [Unified Memory GPU page faults]
661.38ms  106.27us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     3   0x2b62b8800000  [Unified Memory GPU page faults]
661.49ms  83.200us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2b62b8820000  [Unified Memory GPU page faults]
661.57ms  151.07us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    26   0x2b62b8880000  [Unified Memory GPU page faults]
661.73ms  56.576us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2b62ba840000  [Unified Memory GPU page faults]
661.78ms  94.432us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    20   0x2b62b8900000  [Unified Memory GPU page faults]
661.88ms  54.464us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    19   0x2b62ba900000  [Unified Memory GPU page faults]
661.94ms  102.85us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     4   0x2b62b8a00000  [Unified Memory GPU page faults]
662.04ms  80.960us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    10   0x2b62b8a20000  [Unified Memory GPU page faults]
662.13ms  162.27us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    33   0x2b62b8a80000  [Unified Memory GPU page faults]
662.29ms  54.816us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     4   0x2b62baa40000  [Unified Memory GPU page faults]
662.35ms  111.30us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    10   0x2b62b8b01000  [Unified Memory GPU page faults]
662.46ms  59.712us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2b62bab01000  [Unified Memory GPU page faults]
662.52ms  102.98us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     3   0x2b62b8c00000  [Unified Memory GPU page faults]
662.63ms  99.712us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    15   0x2b62b8c20000  [Unified Memory GPU page faults]
662.73ms  154.46us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    20   0x2b62b8c80000  [Unified Memory GPU page faults]
662.88ms  61.056us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     5   0x2b62bac40000  [Unified Memory GPU page faults]
662.95ms  103.97us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    15   0x2b62b8d00000  [Unified Memory GPU page faults]
663.05ms  58.400us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     5   0x2b62bad00000  [Unified Memory GPU page faults]
663.11ms  105.50us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2b62b8e00000  [Unified Memory GPU page faults]
663.22ms  68.192us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2b62b8e20000  [Unified Memory GPU page faults]
663.29ms  148.67us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    13   0x2b62b8e80000  [Unified Memory GPU page faults]
663.44ms  56.000us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     4   0x2b62bae20000  [Unified Memory GPU page faults]
663.49ms  97.824us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     1   0x2b62b8f00000  [Unified Memory GPU page faults]
663.60ms  57.184us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     2   0x2b62baf01000  [Unified Memory GPU page faults]
663.65ms  106.69us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     7   0x2b62b9000000  [Unified Memory GPU page faults]
663.76ms  75.040us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    18   0x2b62b9020000  [Unified Memory GPU page faults]
668.06ms  1.53971s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [440]
2.20803s  214.05us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [444]
2.20824s  1.52265s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [447]
3.73100s  213.95us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [451]
3.73121s  1.52264s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [454]
5.25401s  212.99us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [458]
5.25422s  1.52262s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [461]
6.77701s  214.11us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [465]
6.77722s  1.52262s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [468]
8.29994s  213.05us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [472]
8.30016s  1.52264s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [475]
9.82297s  212.86us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [479]
9.82319s  1.52263s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [482]
11.3459s  213.15us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [486]
11.3461s  1.52265s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [489]
12.8689s  213.31us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [493]
12.8691s  1.52264s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [496]
14.3919s  212.57us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [500]
14.3921s  1.52265s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [503]
15.9149s  212.93us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [507]
15.9151s  1.52262s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [510]
17.4378s  213.09us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [514]
17.4380s  1.52262s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [517]
18.9608s  212.54us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [521]
18.9610s  1.52264s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [524]
20.4837s  212.35us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [528]
20.4839s  1.52265s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [531]
22.0067s  211.90us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [535]
22.0069s  1.52264s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [538]
23.5297s  212.29us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [542]
23.5299s  1.52265s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [545]
25.0527s  212.57us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [549]
25.0529s  1.52266s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [552]
26.5757s  212.61us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [556]
26.5759s  1.52264s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [559]
28.0986s  212.41us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [563]
28.0988s  1.52263s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [566]
29.6216s  214.01us          (32705 1 1)       (128 1 1)        42        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_102_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [570]
29.6218s  1.52263s              (1 1 1)         (1 1 1)        32        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_152_gpu(gecko_generator<double>, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [573]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
