==10620== NVPROF is profiling process 10620, command: ./stencil 20 2048
Time: 18481.02us
==10620== Profiling application: ./stencil 20 2048
==10620== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*           Device   Context    Stream        Unified Memory  Virtual Address  Name
614.94ms  9.5757ms          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [433]
614.94ms  275.62us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    23   0x2af27c010000  [Unified Memory GPU page faults]
616.20ms  80.736us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    16   0x2af284210000  [Unified Memory GPU page faults]
616.28ms  113.28us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    20   0x2af27c300000  [Unified Memory GPU page faults]
616.39ms  73.024us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     3   0x2af284300000  [Unified Memory GPU page faults]
616.47ms  145.31us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2af27c400000  [Unified Memory GPU page faults]
616.61ms  152.86us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     9   0x2af27c480000  [Unified Memory GPU page faults]
616.77ms  81.280us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2af284420000  [Unified Memory GPU page faults]
616.85ms  118.85us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     5   0x2af27c500000  [Unified Memory GPU page faults]
616.97ms  77.088us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    12   0x2af284500000  [Unified Memory GPU page faults]
617.05ms  145.54us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    24   0x2af27c600000  [Unified Memory GPU page faults]
617.20ms  155.30us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     9   0x2af27c680000  [Unified Memory GPU page faults]
617.35ms  88.640us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    10   0x2af284600000  [Unified Memory GPU page faults]
617.45ms  144.58us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    24   0x2af27c700000  [Unified Memory GPU page faults]
617.59ms  78.208us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     9   0x2af284700000  [Unified Memory GPU page faults]
617.67ms  147.26us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    23   0x2af27c800000  [Unified Memory GPU page faults]
617.82ms  154.05us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    15   0x2af27c880000  [Unified Memory GPU page faults]
617.98ms  79.264us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     5   0x2af284820000  [Unified Memory GPU page faults]
618.06ms  107.10us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    12   0x2af27c900000  [Unified Memory GPU page faults]
618.17ms  77.952us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2af284900000  [Unified Memory GPU page faults]
618.25ms  149.44us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     3   0x2af27ca00000  [Unified Memory GPU page faults]
618.40ms  143.84us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     9   0x2af27ca80000  [Unified Memory GPU page faults]
618.54ms  83.712us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     3   0x2af284a10000  [Unified Memory GPU page faults]
618.63ms  111.17us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     6   0x2af27cb00000  [Unified Memory GPU page faults]
618.74ms  76.096us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    12   0x2af284b00000  [Unified Memory GPU page faults]
618.82ms  147.90us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    27   0x2af27cc00000  [Unified Memory GPU page faults]
618.97ms  141.95us                    -               -         -         -         -  Tesla V100-PCIE         -         -                    18   0x2af27cc80000  [Unified Memory GPU page faults]
619.11ms  87.232us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     3   0x2af284c10000  [Unified Memory GPU page faults]
619.20ms  113.41us                    -               -         -         -         -  Tesla V100-PCIE         -         -                     3   0x2af27cd00000  [Unified Memory GPU page faults]
624.51ms  90.655us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [436]
626.74ms  94.016us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [440]
626.83ms  89.823us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [443]
627.00ms  94.527us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [447]
627.10ms  89.824us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [450]
627.23ms  95.168us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [454]
627.33ms  90.431us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [457]
627.47ms  95.103us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [461]
627.56ms  89.535us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [464]
627.71ms  94.335us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [468]
627.80ms  89.471us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [471]
627.95ms  93.887us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [475]
628.04ms  89.471us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [478]
628.19ms  94.079us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [482]
628.29ms  89.376us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [485]
628.43ms  93.887us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [489]
628.53ms  90.816us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [492]
628.67ms  93.824us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [496]
628.76ms  89.183us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [499]
628.91ms  94.432us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [503]
629.01ms  89.887us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [506]
629.15ms  94.815us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [510]
629.25ms  89.503us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [513]
629.39ms  94.335us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [517]
629.49ms  89.983us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [520]
629.64ms  94.047us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [524]
629.73ms  89.887us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [527]
629.87ms  94.143us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [531]
629.96ms  89.568us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [534]
630.10ms  94.496us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [538]
630.20ms  89.823us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [541]
630.34ms  95.072us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [545]
630.44ms  89.631us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [548]
630.58ms  94.527us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [552]
630.68ms  89.823us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [555]
630.80ms  93.695us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [559]
630.90ms  89.663us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [562]
631.03ms  94.463us          (32705 1 1)       (128 1 1)        28        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_105_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [566]
631.12ms  89.568us          (32705 1 1)       (128 1 1)        16        0B        0B  Tesla V100-PCIE         1        17                     -                -  ApplyDoubleStencil_159_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [569]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
