==22125== NVPROF is profiling process 22125, command: ./stencil 20 2048
Time: 26030.06us
==22125== Profiling application: ./stencil 20 2048
==22125== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream        Unified Memory  Virtual Address  Name
617.02ms  1.2800us                    -               -         -         -         -  32.000MB   2e+04GB/s     Managed           -  Tesla V100-PCIE         1         7                     -                -  [CUDA memset]
617.03ms  307.97us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2aded95c7000  [Unified Memory GPU page faults]
617.34ms  223.65us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    15   0x2aded9dc8000  [Unified Memory GPU page faults]
617.56ms  150.37us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     7   0x2adeda5c8000  [Unified Memory GPU page faults]
617.71ms  60.512us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     9   0x2adedadc8000  [Unified Memory GPU page faults]
617.77ms  226.30us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2aded9600000  [Unified Memory GPU page faults]
618.00ms  140.16us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2aded9e00000  [Unified Memory GPU page faults]
618.14ms  167.78us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2aded9e40000  [Unified Memory GPU page faults]
618.31ms  67.968us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2aded9680000  [Unified Memory GPU page faults]
618.38ms  71.040us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2aded9e80000  [Unified Memory GPU page faults]
618.45ms  86.496us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2adeda680000  [Unified Memory GPU page faults]
618.54ms  133.12us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    16   0x2aded9700000  [Unified Memory GPU page faults]
618.67ms  92.544us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    12   0x2adeda700000  [Unified Memory GPU page faults]
618.76ms  65.760us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2adedaf00000  [Unified Memory GPU page faults]
618.83ms  210.82us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     6   0x2aded9800000  [Unified Memory GPU page faults]
619.04ms  249.66us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2adeda010000  [Unified Memory GPU page faults]
619.29ms  68.640us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2aded9889000  [Unified Memory GPU page faults]
619.36ms  77.248us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2adeda082000  [Unified Memory GPU page faults]
619.44ms  66.784us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2adeda880000  [Unified Memory GPU page faults]
619.51ms  67.616us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2adedb080000  [Unified Memory GPU page faults]
619.58ms  157.73us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    14   0x2aded9900000  [Unified Memory GPU page faults]
619.74ms  131.04us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    12   0x2adedb100000  [Unified Memory GPU page faults]
619.87ms  206.78us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     7   0x2aded9a00000  [Unified Memory GPU page faults]
620.08ms  249.76us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2aded9a42000  [Unified Memory GPU page faults]
620.33ms  65.760us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2adeda240000  [Unified Memory GPU page faults]
620.40ms  72.896us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2aded9a80000  [Unified Memory GPU page faults]
620.47ms  99.488us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    11   0x2adeda280000  [Unified Memory GPU page faults]
620.57ms  66.400us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2adedb280000  [Unified Memory GPU page faults]
620.64ms  172.54us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2aded9b00000  [Unified Memory GPU page faults]
620.82ms  88.576us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    11   0x2adedb300000  [Unified Memory GPU page faults]
620.91ms  28.768us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     5   0x2aded9c00000  [Unified Memory GPU page faults]
620.91ms  132.64us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    12   0x2aded9c00000  [Unified Memory GPU page faults]
621.04ms  170.53us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2adeda440000  [Unified Memory GPU page faults]
621.21ms  75.584us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2aded9c81000  [Unified Memory GPU page faults]
621.29ms  93.760us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2adeda480000  [Unified Memory GPU page faults]
621.38ms  61.248us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2adedb480000  [Unified Memory GPU page faults]
621.45ms  117.63us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     9   0x2aded9d00000  [Unified Memory GPU page faults]
621.57ms  113.09us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     5   0x2adedad00000  [Unified Memory GPU page faults]
628.65ms  6.8379ms          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [435]
632.03ms  87.584us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2aded8300000  [Unified Memory GPU page faults]
637.49ms  90.175us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [441]
637.67ms  95.360us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [447]
637.84ms  89.599us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [453]
638.00ms  94.463us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [459]
638.14ms  89.311us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [465]
638.28ms  93.919us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [471]
638.42ms  89.759us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [477]
638.55ms  94.623us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [483]
638.69ms  90.016us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [489]
638.83ms  95.232us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [495]
638.97ms  89.856us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [501]
639.10ms  95.711us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [507]
639.25ms  89.183us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [513]
639.38ms  94.815us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [519]
639.52ms  90.207us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [525]
639.66ms  94.783us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [531]
639.81ms  89.727us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [537]
639.94ms  95.007us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [543]
640.09ms  89.663us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [549]
640.22ms  94.240us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [555]
640.36ms  89.728us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [561]
640.49ms  94.688us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [567]
640.63ms  89.888us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [573]
640.77ms  94.687us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [579]
640.91ms  89.791us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [585]
641.04ms  94.047us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [591]
641.19ms  89.183us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [597]
641.32ms  94.495us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [603]
641.46ms  89.823us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [609]
641.59ms  94.879us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [615]
641.73ms  89.663us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [621]
641.86ms  93.919us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [627]
642.00ms  89.344us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [633]
642.13ms  95.136us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [639]
642.27ms  89.408us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [645]
642.41ms  93.888us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [651]
642.55ms  89.503us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [657]
642.68ms  94.783us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [663]
642.82ms  89.439us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [669]
642.94ms         -                    -               -         -         -         -         -           -           -           -                -         -         -           PC 0x404916   0x2aded6000000  [Unified Memory CPU page faults]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
