==22208== NVPROF is profiling process 22208, command: ./stencil 20 2048
Time: 27010.92us
==22208== Profiling application: ./stencil 20 2048
==22208== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream        Unified Memory  Virtual Address  Name
614.43ms  1.2800us                    -               -         -         -         -  32.000MB   2e+04GB/s     Managed           -  Tesla V100-PCIE         1         7                     -                -  [CUDA memset]
614.44ms  495.10us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7b7b5c7000  [Unified Memory GPU page faults]
614.93ms  236.74us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    11   0x2b7b7bdc8000  [Unified Memory GPU page faults]
615.17ms  202.56us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     9   0x2b7b7c5c8000  [Unified Memory GPU page faults]
615.37ms  220.16us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     8   0x2b7b7c612000  [Unified Memory GPU page faults]
615.59ms  97.696us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2b7b7b620000  [Unified Memory GPU page faults]
615.69ms  96.000us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2b7b7be40000  [Unified Memory GPU page faults]
615.79ms  82.176us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7b7b685000  [Unified Memory GPU page faults]
615.87ms  98.752us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     7   0x2b7b7be80000  [Unified Memory GPU page faults]
615.97ms  60.128us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     5   0x2b7b7ce80000  [Unified Memory GPU page faults]
616.03ms  118.94us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    19   0x2b7b7b700000  [Unified Memory GPU page faults]
616.15ms  126.59us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    15   0x2b7b7c700000  [Unified Memory GPU page faults]
616.28ms  126.56us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     6   0x2b7b7b800000  [Unified Memory GPU page faults]
616.41ms  136.99us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7b7b873000  [Unified Memory GPU page faults]
616.54ms  245.86us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7b7c060000  [Unified Memory GPU page faults]
616.79ms  72.512us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2b7b7b880000  [Unified Memory GPU page faults]
616.86ms  103.81us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     7   0x2b7b7c081000  [Unified Memory GPU page faults]
616.97ms  71.936us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7b7d080000  [Unified Memory GPU page faults]
617.04ms  157.98us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    14   0x2b7b7b900000  [Unified Memory GPU page faults]
617.20ms  89.632us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    15   0x2b7b7d100000  [Unified Memory GPU page faults]
617.29ms  198.62us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     5   0x2b7b7ba00000  [Unified Memory GPU page faults]
617.49ms  283.26us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7b7ba45000  [Unified Memory GPU page faults]
617.78ms  68.160us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7b7c242000  [Unified Memory GPU page faults]
617.85ms  74.368us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7b7ba80000  [Unified Memory GPU page faults]
617.92ms  83.392us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2b7b7c280000  [Unified Memory GPU page faults]
618.00ms  60.608us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     5   0x2b7b7d281000  [Unified Memory GPU page faults]
618.07ms  158.94us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    13   0x2b7b7bb00000  [Unified Memory GPU page faults]
618.22ms  93.664us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    13   0x2b7b7d300000  [Unified Memory GPU page faults]
618.32ms  16.896us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2b7b7c402000  [Unified Memory GPU page faults]
618.32ms  130.40us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     7   0x2b7b7bc00000  [Unified Memory GPU page faults]
618.45ms  188.32us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2b7b7bc40000  [Unified Memory GPU page faults]
618.64ms  91.616us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     5   0x2b7b7bc80000  [Unified Memory GPU page faults]
618.74ms  99.744us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     5   0x2b7b7c480000  [Unified Memory GPU page faults]
618.84ms  65.792us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2b7b7d480000  [Unified Memory GPU page faults]
618.90ms  125.09us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    10   0x2b7b7bd00000  [Unified Memory GPU page faults]
619.03ms  90.272us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     7   0x2b7b7d500000  [Unified Memory GPU page faults]
626.01ms  7.0815ms          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [435]
635.18ms  91.167us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [441]
635.37ms  95.807us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [447]
635.53ms  89.600us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [453]
635.69ms  94.943us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [459]
635.83ms  90.175us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [465]
635.98ms  94.719us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [471]
636.15ms  89.984us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [477]
636.31ms  94.560us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [483]
636.85ms  90.143us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [489]
637.02ms  94.303us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [495]
637.18ms  89.632us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [501]
637.33ms  95.007us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [507]
637.50ms  89.759us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [513]
637.63ms  95.551us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [519]
637.77ms  89.759us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [525]
637.91ms  95.871us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [531]
638.08ms  89.344us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [537]
638.24ms  94.431us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [543]
638.40ms  89.759us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [549]
638.54ms  94.463us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [555]
638.68ms  89.663us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [561]
638.82ms  95.135us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [567]
638.98ms  89.952us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [573]
639.13ms  94.943us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [579]
639.27ms  89.631us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [585]
639.40ms  94.335us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [591]
639.54ms  90.399us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [597]
639.67ms  94.751us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [603]
639.81ms  90.079us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [609]
639.95ms  94.111us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [615]
640.08ms  89.599us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [621]
640.21ms  93.887us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [627]
640.35ms  90.111us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [633]
640.48ms  94.879us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [639]
640.63ms  89.952us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [645]
640.77ms  94.400us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [651]
640.92ms  89.471us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [657]
641.05ms  94.335us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [663]
641.19ms  89.823us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [669]
641.31ms         -                    -               -         -         -         -         -           -           -           -                -         -         -           PC 0x404916   0x2b7b78000000  [Unified Memory CPU page faults]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
