==22179== NVPROF is profiling process 22179, command: ./stencil 20 2048
Time: 26638.98us
==22179== Profiling application: ./stencil 20 2048
==22179== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream        Unified Memory  Virtual Address  Name
611.79ms  1.2480us                    -               -         -         -         -  32.000MB   3e+04GB/s     Managed           -  Tesla V100-PCIE         1         7                     -                -  [CUDA memset]
611.80ms  322.53us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7a0b5c7000  [Unified Memory GPU page faults]
612.13ms  149.82us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    13   0x2b7a0bdc8000  [Unified Memory GPU page faults]
612.28ms  139.62us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7a0c5cc000  [Unified Memory GPU page faults]
612.42ms  149.18us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    13   0x2b7a0cdc8000  [Unified Memory GPU page faults]
612.57ms  228.42us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    11   0x2b7a0b600000  [Unified Memory GPU page faults]
612.80ms  211.78us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2b7a0be20000  [Unified Memory GPU page faults]
613.01ms  56.608us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7a0c620000  [Unified Memory GPU page faults]
613.07ms  113.44us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     5   0x2b7a0b680000  [Unified Memory GPU page faults]
613.18ms  93.056us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     8   0x2b7a0be80000  [Unified Memory GPU page faults]
613.28ms  61.632us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2b7a0ce80000  [Unified Memory GPU page faults]
613.34ms  123.65us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2b7a0b700000  [Unified Memory GPU page faults]
613.47ms  91.904us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2b7a0c700000  [Unified Memory GPU page faults]
613.56ms  65.888us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2b7a0cf00000  [Unified Memory GPU page faults]
613.63ms  138.62us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     6   0x2b7a0b800000  [Unified Memory GPU page faults]
613.77ms  128.77us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2b7a0c000000  [Unified Memory GPU page faults]
613.90ms  238.66us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7a0b844000  [Unified Memory GPU page faults]
614.14ms  68.096us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7a0b881000  [Unified Memory GPU page faults]
614.20ms  138.72us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7a0c081000  [Unified Memory GPU page faults]
614.34ms  67.360us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7a0c880000  [Unified Memory GPU page faults]
614.41ms  76.416us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7a0d080000  [Unified Memory GPU page faults]
614.49ms  203.26us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2b7a0b900000  [Unified Memory GPU page faults]
614.70ms  103.78us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2b7a0d100000  [Unified Memory GPU page faults]
614.80ms  193.22us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2b7a0ba00000  [Unified Memory GPU page faults]
615.00ms  250.02us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7a0ba40000  [Unified Memory GPU page faults]
615.25ms  77.280us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7a0c240000  [Unified Memory GPU page faults]
615.33ms  67.744us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2b7a0ba81000  [Unified Memory GPU page faults]
615.40ms  103.97us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     5   0x2b7a0c280000  [Unified Memory GPU page faults]
615.50ms  103.71us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2b7a0d280000  [Unified Memory GPU page faults]
615.61ms  135.46us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     8   0x2b7a0bb00000  [Unified Memory GPU page faults]
615.74ms  106.14us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     9   0x2b7a0cb00000  [Unified Memory GPU page faults]
615.85ms  54.048us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     6   0x2b7a0bc00000  [Unified Memory GPU page faults]
615.91ms  201.60us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2b7a0bc46000  [Unified Memory GPU page faults]
616.11ms  56.480us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2b7a0c440000  [Unified Memory GPU page faults]
616.17ms  61.664us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2b7a0bc80000  [Unified Memory GPU page faults]
616.23ms  102.08us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2b7a0c480000  [Unified Memory GPU page faults]
616.33ms  62.016us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     6   0x2b7a0d480000  [Unified Memory GPU page faults]
616.40ms  113.63us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    12   0x2b7a0bd00000  [Unified Memory GPU page faults]
616.51ms  120.51us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2b7a0cd00000  [Unified Memory GPU page faults]
624.02ms  6.8237ms          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [435]
625.94ms  122.62us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    20   0x2b7a09c00000  [Unified Memory GPU page faults]
626.64ms  83.328us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    13   0x2b7a09f00000  [Unified Memory GPU page faults]
626.94ms  87.904us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     7   0x2b7a0a080000  [Unified Memory GPU page faults]
627.25ms  92.000us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    10   0x2b7a0a240000  [Unified Memory GPU page faults]
627.34ms  75.264us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     7   0x2b7a0a300000  [Unified Memory GPU page faults]
627.54ms  85.568us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    18   0x2b7a0a420000  [Unified Memory GPU page faults]
627.73ms  83.680us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    27   0x2b7a0a500000  [Unified Memory GPU page faults]
627.92ms  76.736us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    13   0x2b7a0a620000  [Unified Memory GPU page faults]
632.85ms  90.783us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [441]
633.02ms  94.783us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [447]
633.20ms  89.760us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [453]
633.35ms  95.167us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [459]
633.50ms  89.695us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [465]
633.66ms  94.815us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [471]
633.82ms  89.567us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [477]
633.98ms  93.600us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [483]
634.13ms  89.535us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [489]
634.28ms  94.495us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [495]
634.41ms  89.215us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [501]
634.56ms  95.071us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [507]
634.70ms  89.599us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [513]
634.84ms  94.175us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [519]
634.98ms  89.248us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [525]
635.11ms  95.936us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [531]
635.24ms  89.856us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [537]
635.38ms  94.624us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [543]
635.52ms  89.024us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [549]
635.65ms  94.944us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [555]
635.78ms  89.536us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [561]
635.93ms  94.623us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [567]
636.06ms  89.567us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [573]
636.19ms  94.783us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [579]
636.33ms  89.439us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [585]
636.46ms  94.911us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [591]
636.60ms  89.471us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [597]
636.73ms  94.623us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [603]
636.86ms  89.599us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [609]
636.99ms  94.751us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [615]
637.13ms  89.407us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [621]
637.27ms  94.335us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [627]
637.40ms  89.503us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [633]
637.53ms  94.815us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [639]
637.67ms  89.631us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [645]
637.80ms  94.399us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [651]
637.93ms  90.048us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [657]
638.06ms  94.752us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [663]
638.21ms  89.632us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [669]
638.33ms         -                    -               -         -         -         -         -           -           -           -                -         -         -           PC 0x404916   0x2b7a08000000  [Unified Memory CPU page faults]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
