==22152== NVPROF is profiling process 22152, command: ./stencil 20 2048
Time: 25436.16us
==22152== Profiling application: ./stencil 20 2048
==22152== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream        Unified Memory  Virtual Address  Name
619.62ms  1.3120us                    -               -         -         -         -  32.000MB   2e+04GB/s     Managed           -  Tesla V100-PCIE         1         7                     -                -  [CUDA memset]
619.64ms  267.52us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2ab1ad5cb000  [Unified Memory GPU page faults]
619.90ms  164.83us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    13   0x2ab1addc8000  [Unified Memory GPU page faults]
620.07ms  149.02us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    15   0x2ab1ae5d0000  [Unified Memory GPU page faults]
620.22ms  159.14us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    13   0x2ab1ae5c8000  [Unified Memory GPU page faults]
620.38ms  217.82us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    11   0x2ab1ad600000  [Unified Memory GPU page faults]
620.60ms  156.06us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2ab1ad641000  [Unified Memory GPU page faults]
620.75ms  156.32us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     5   0x2ab1ade40000  [Unified Memory GPU page faults]
620.91ms  101.89us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2ab1ad681000  [Unified Memory GPU page faults]
621.01ms  64.704us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     5   0x2ab1ade80000  [Unified Memory GPU page faults]
621.08ms  87.712us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     8   0x2ab1ae680000  [Unified Memory GPU page faults]
621.17ms  157.66us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    23   0x2ab1ad700000  [Unified Memory GPU page faults]
621.33ms  89.536us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2ab1aef00000  [Unified Memory GPU page faults]
621.42ms  172.96us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2ab1ad800000  [Unified Memory GPU page faults]
621.60ms  281.34us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2ab1ad822000  [Unified Memory GPU page faults]
621.88ms  109.70us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2ab1ad880000  [Unified Memory GPU page faults]
621.99ms  69.472us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2ab1ae080000  [Unified Memory GPU page faults]
622.06ms  57.888us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2ab1ae880000  [Unified Memory GPU page faults]
622.11ms  63.424us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2ab1af080000  [Unified Memory GPU page faults]
622.18ms  132.61us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    11   0x2ab1ad900000  [Unified Memory GPU page faults]
622.32ms  120.64us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2ab1ae900000  [Unified Memory GPU page faults]
622.44ms  241.18us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2ab1ada00000  [Unified Memory GPU page faults]
622.68ms  266.18us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2ab1ada42000  [Unified Memory GPU page faults]
622.95ms  76.192us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2ab1ada81000  [Unified Memory GPU page faults]
623.02ms  121.54us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2ab1ae283000  [Unified Memory GPU page faults]
623.15ms  62.944us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     5   0x2ab1aea80000  [Unified Memory GPU page faults]
623.21ms  76.224us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2ab1af280000  [Unified Memory GPU page faults]
623.29ms  129.18us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    10   0x2ab1adb00000  [Unified Memory GPU page faults]
623.42ms  117.66us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2ab1aeb00000  [Unified Memory GPU page faults]
623.54ms  107.68us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     1   0x2ab1adc00000  [Unified Memory GPU page faults]
623.54ms  227.26us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    11   0x2ab1adc00000  [Unified Memory GPU page faults]
623.77ms  69.152us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2ab1adc40000  [Unified Memory GPU page faults]
623.84ms  55.552us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2ab1ae440000  [Unified Memory GPU page faults]
623.90ms  59.744us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2ab1adc81000  [Unified Memory GPU page faults]
623.96ms  104.22us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     8   0x2ab1ae480000  [Unified Memory GPU page faults]
624.06ms  59.264us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2ab1af480000  [Unified Memory GPU page faults]
624.13ms  121.92us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2ab1add00000  [Unified Memory GPU page faults]
624.25ms  106.08us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     2   0x2ab1aed00000  [Unified Memory GPU page faults]
631.20ms  6.7634ms          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [435]
631.21ms  237.82us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    18   0x2ab1ab490000  [Unified Memory GPU page faults]
631.45ms  86.400us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2ab1ab48a000  [Unified Memory GPU page faults]
631.54ms  78.048us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    26   0x2ab1ab4c0000  [Unified Memory GPU page faults]
631.62ms  138.78us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     3   0x2ab1ab508000  [Unified Memory GPU page faults]
631.76ms  98.048us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     4   0x2ab1ab511000  [Unified Memory GPU page faults]
631.86ms  107.42us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     6   0x2ab1ab580000  [Unified Memory GPU page faults]
631.97ms  140.61us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     6   0x2ab1ab600000  [Unified Memory GPU page faults]
632.11ms  93.760us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    18   0x2ab1ab640000  [Unified Memory GPU page faults]
632.20ms  98.752us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    24   0x2ab1ab700000  [Unified Memory GPU page faults]
632.31ms  119.10us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    10   0x2ab1ab800000  [Unified Memory GPU page faults]
632.43ms  75.072us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    23   0x2ab1ab820000  [Unified Memory GPU page faults]
632.50ms  87.136us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     7   0x2ab1ab880000  [Unified Memory GPU page faults]
632.59ms  95.520us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    15   0x2ab1ab900000  [Unified Memory GPU page faults]
632.69ms  121.92us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    29   0x2ab1aba00000  [Unified Memory GPU page faults]
632.81ms  80.704us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    11   0x2ab1aba10000  [Unified Memory GPU page faults]
632.90ms  75.904us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    13   0x2ab1aba80000  [Unified Memory GPU page faults]
632.97ms  85.440us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    12   0x2ab1abb00000  [Unified Memory GPU page faults]
633.06ms  116.58us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    11   0x2ab1abc00000  [Unified Memory GPU page faults]
633.18ms  81.344us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    29   0x2ab1abc20000  [Unified Memory GPU page faults]
633.26ms  95.264us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    32   0x2ab1abc80000  [Unified Memory GPU page faults]
633.36ms  128.48us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    34   0x2ab1abd00000  [Unified Memory GPU page faults]
633.49ms  107.78us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     5   0x2ab1abe00000  [Unified Memory GPU page faults]
633.60ms  83.872us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    15   0x2ab1abe10000  [Unified Memory GPU page faults]
633.68ms  92.672us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    12   0x2ab1abe80000  [Unified Memory GPU page faults]
633.78ms  91.840us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    16   0x2ab1abf00000  [Unified Memory GPU page faults]
633.87ms  135.23us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    25   0x2ab1ac000000  [Unified Memory GPU page faults]
634.01ms  70.240us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    20   0x2ab1ac040000  [Unified Memory GPU page faults]
634.08ms  94.912us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    21   0x2ab1ac090000  [Unified Memory GPU page faults]
634.18ms  84.832us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     8   0x2ab1ac100000  [Unified Memory GPU page faults]
634.27ms  117.57us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     8   0x2ab1ac200000  [Unified Memory GPU page faults]
634.38ms  76.672us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    36   0x2ab1ac240000  [Unified Memory GPU page faults]
634.46ms  83.008us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    15   0x2ab1ac300000  [Unified Memory GPU page faults]
634.55ms  117.86us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    20   0x2ab1ac400000  [Unified Memory GPU page faults]
634.67ms  83.424us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    18   0x2ab1ac420000  [Unified Memory GPU page faults]
634.75ms  87.520us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     9   0x2ab1ac480000  [Unified Memory GPU page faults]
634.84ms  84.672us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    29   0x2ab1ac500000  [Unified Memory GPU page faults]
634.93ms  117.98us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    30   0x2ab1ac600000  [Unified Memory GPU page faults]
635.05ms  73.376us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    10   0x2ab1ac620000  [Unified Memory GPU page faults]
635.12ms  82.176us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    24   0x2ab1ac680000  [Unified Memory GPU page faults]
636.98ms  120.77us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    23   0x2ab1ad020000  [Unified Memory GPU page faults]
637.10ms  125.34us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    17   0x2ab1ad080000  [Unified Memory GPU page faults]
637.23ms  115.94us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    17   0x2ab1ad100000  [Unified Memory GPU page faults]
637.35ms  202.24us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    22   0x2ab1ad200000  [Unified Memory GPU page faults]
637.55ms  100.48us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    18   0x2ab1ad240000  [Unified Memory GPU page faults]
637.65ms  113.76us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    19   0x2ab1ad300000  [Unified Memory GPU page faults]
637.77ms  90.016us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                    15   0x2ab1ad400000  [Unified Memory GPU page faults]
637.86ms  103.65us                    -               -         -         -         -         -           -           -           -  Tesla V100-PCIE         -         -                     7   0x2ab1ad440000  [Unified Memory GPU page faults]
639.56ms  90.687us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [441]
639.70ms  94.175us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [447]
639.84ms  89.663us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [453]
639.98ms  93.983us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [459]
640.12ms  90.560us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [465]
640.25ms  94.688us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [471]
640.39ms  90.368us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [477]
640.54ms  94.496us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [483]
640.68ms  89.535us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [489]
640.81ms  94.431us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [495]
640.94ms  89.727us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [501]
641.07ms  94.207us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [507]
641.21ms  89.887us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [513]
641.35ms  95.967us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [519]
641.49ms  89.951us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [525]
641.64ms  93.855us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [531]
641.77ms  89.919us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [537]
641.92ms  94.655us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [543]
642.05ms  89.567us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [549]
642.18ms  93.440us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [555]
642.32ms  89.792us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [561]
642.46ms  95.264us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [567]
642.59ms  89.120us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [573]
642.73ms  94.592us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [579]
642.89ms  90.111us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [585]
643.03ms  94.303us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [591]
643.19ms  89.951us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [597]
643.32ms  94.143us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [603]
643.46ms  90.687us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [609]
643.59ms  95.071us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [615]
643.74ms  89.856us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [621]
643.87ms  94.624us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [627]
644.01ms  90.336us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [633]
644.13ms  93.952us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [639]
644.28ms  89.760us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [645]
644.41ms  94.432us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [651]
644.55ms  89.952us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [657]
644.69ms  94.239us          (32705 1 1)       (128 1 1)        28        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_80_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [663]
644.83ms  89.503us          (32705 1 1)       (128 1 1)        16        0B        0B         -           -           -           -  Tesla V100-PCIE         1         7                     -                -  ApplyDoubleStencil_103_gpu(void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void*, void*, void*, void (*) (void*), void*) [669]
644.95ms         -                    -               -         -         -         -         -           -           -           -                -         -         -           PC 0x404916   0x2ab1aa000000  [Unified Memory CPU page faults]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
